Repository: manuseiro/tecnoinfor
Catalog: languages/*.po
Languages: pt_br

source: Page not found
pt_br: Pagina não existe

source: Error 404. Page not found
pt_br: Erro 404, Pagina não existe

source: The post or page that you are looking for either has just moved or doesn't exist in this server.
pt_br: O post ou página que você está procurando foi movida recentemente ou não existe neste servidor.

source: Back to Home
pt_br: Voltar para Home

source: Search...
pt_br: Pesquisar...

source: On this page
pt_br: Nesta página

source: No changelogs found.
pt_br: Nenhum changelogs encontrado.

source: Version:
pt_br: Versão:

source: Released on:
pt_br: Lançado em:

source: <i class="bi bi-chevron-left"></i> Previous
pt_br: <i class="bi bi-chevron-left"></i> Anterior

source: Next <i class="bi bi-chevron-right"></i>
pt_br: Próximo <i class="bi bi-chevron-right"></i>

source: Find out more
pt_br: Descubra mais

source: No software found.
pt_br: Nenhum software encontrado.

source: Back to top
pt_br: Voltar ao Topo

source: Solutions
pt_br: Soluções

source: Contact
pt_br: Contato

source: Support
pt_br: Suporte

source: Terms of Use
pt_br: Termos de Uso

source: Privacy Policy
pt_br: Política de Privacidade

source: Cookie Privacy
pt_br: Política de Cookies

source: Designed by
pt_br: Criado por

source: Primary Menu
pt_br: Menu Principal

source: Institutional
pt_br: Institucional

source: Help
pt_br: Ajuda

source: Archive
pt_br: Arquitetura

source: Search Results for:
pt_br: Resultados da busca por:

source: 404 - Not Found
pt_br: Erro 404, Pagina não existe

source: Unnamed Site
pt_br: Site sem Nome

source: No description set
pt_br: Nenhuma descrição definida

source: All rights reserved
pt_br: Todos os direitos reservados

source: POT file not found.
pt_br: Arquivo POT não encontrado.

source: PO file was created. Please add your translations now.
pt_br: O arquivo PO foi criado. Por favor, adicione suas traduções agora.

source: Translation saved successfully!
pt_br: Tradução salva com sucesso!

source: PO file not found. Cannot delete translation.
pt_br: Arquivo PO não encontrado. Não é possível excluir a tradução.

source: Translation deleted successfully!
pt_br: Tradução excluída com sucesso!

source: Translation not found for deletion.
pt_br: Tradução não encontrada para exclusão.

source: Translation Settings
pt_br: Configurações de Tradução

source: Select Language
pt_br: Selecione o idioma

source: Add or Update Translation
pt_br: Adicionar ou atualizar tradução

source: Original String
pt_br: Texto Original

source: Translated String
pt_br: Texto Traduzido

source: Save Translation
pt_br: Salvar Tradução

source: Existing Translations
pt_br: Traduções existentes

source: Actions
pt_br: Ações

source: Update
pt_br: Atualização

source: Delete
pt_br: Excluir

source: No translations found.
pt_br: Nenhuma tradução encontrada.

source: About Stats
pt_br: Status Sobre

source: Satisfied Clients
pt_br: Clientes Satisfeitos

source: Years of Experience
pt_br: Anos de Experiência

source: Managed Contracts
pt_br: Contratos Gerenciados

source: All Downloads
pt_br: Todos os Downloads

source: Browse downloads in the %s category at %s.
pt_br: Navegue pelos downloads na categoria %s em %s.

source: Explore all available downloads at %s.
pt_br: Explore todos os downloads disponíveis em %s.

source: Settings
pt_br: Configurações

source: Logo do Tema
pt_br: Logo Tema

source: Adjust theme settings.
pt_br: Ajuste as configurações do tema.

source: Select Logo
pt_br: Selecionar Logo

source: Remove Logo
pt_br: Remover Logo

source: Choose Logo
pt_br: Escolha o Logo

source: Use this image
pt_br: Use está imagem

source: Clients
pt_br: Clientes

source: Client
pt_br: Cliente

source: Add New
pt_br: Adicionar Novo

source: Add New Client
pt_br: Adicionar Novo Cliente

source: New Client
pt_br: Novo Cliente

source: Edit Client
pt_br: Editar Cliente

source: View Client
pt_br: Ver Cliente

source: All Clients
pt_br: Todos os Clientes

source: Search Clients
pt_br: Pesquisar Clientes

source: No clients found.
pt_br: Nenhum cliente encontrado.

source: No clients found in trash.
pt_br: Nenhum cliente encontrado na Lixeira.

source: Add New FAQ
pt_br: Adicionar Novo FAQ

source: Edit FAQ
pt_br: Editar FAQ

source: New FAQ
pt_br: Nova FAQ

source: View FAQ
pt_br: Ver FAQ

source: Search FAQs
pt_br: Pesquisar FAQs

source: No FAQs Found
pt_br: Nenhuma FAQs encontrada.

source: No FAQs found in the Trash
pt_br: Nenhuma FAQs encontrada na Lixeira

source: Search Subjects
pt_br: Pesquisar Assuntos

source: All Subjects
pt_br: Todos os Assuntos

source: Parent Subject
pt_br: Assunto Pai

source: Parent Subject:
pt_br: Assunto Pai:

source: Edit Subject
pt_br: Editar Assunto

source: Update Subject
pt_br: Atualizar Assunto

source: Add New Subject
pt_br: Adicionar Novo Assunto

source: New Subject Name
pt_br: Novo Nome do Assunto

source: Subjects
pt_br: Assuntos

source: Added
pt_br: Adicionado

source: Ex.: New features or improvements
pt_br: Ex.: Novos recursos ou melhorias

source: Fixed
pt_br: Correção

source: Ex.: Bug fixes or known errors
pt_br: Ex.: Correções de bugs ou erros conhecidos

source: Ex.: General feature updates
pt_br: Ex.: Atualizações gerais de recursos

source: Improved
pt_br: Melhoria

source: Ex.: Process or performance improvements
pt_br: Ex.: Melhorias de processo ou desempenho

source: Removed
pt_br: Removido

source: Ex.: Removed features or elements
pt_br: Ex.: Recursos ou elementos removidos

source: Deprecated
pt_br: Descontinuado

source: Ex.: Features or elements Discontinued
pt_br: Ex.: Características ou elementos Descontinuados

source: Compatibility
pt_br: Compatibilidade

source: Ex.: Compatible Features or Elements
pt_br: Ex.: Recursos ou elementos compatíveis

source: Primary Color
pt_br: Cor Principal

source: Typography
pt_br: Tipografia

source: Facebook URL
pt_br: URL Facebook

source: Instagram URL
pt_br: URL Instagram

source: LinkedIn URL
pt_br: URL Linkedin

source: Enable Portfolios
pt_br: Habilitar Portfólios

source: Enable Testimonials
pt_br: Habilitar Depoimentos

source: Google Analytics ID
pt_br: ID do Google Analytics

source: Custom CSS
pt_br: CSS Personalizado

source: Custom JavaScript
pt_br: JavaScript Personalizado

source: Toggle navigation
pt_br: Alternar navegação

source: Select Software
pt_br: Selecione um Software

source: None
pt_br: Nenhum

source: Search Types
pt_br: Pesquisar Tipos

source: All Types
pt_br: Todos os Tipos

source: Parent Type
pt_br: Tipo Pai

source: Parent Type:
pt_br: Tipo Pai:

source: Edit Type
pt_br: Editar Tipo

source: Update Type
pt_br: Atualizar Tipo

source: Add New Type
pt_br: Adicionar Novo Tipo

source: New Type Name
pt_br: Novo Nome do Tipo

source: Type of Clients
pt_br: Tipo de Clientes

source: Testimonials
pt_br: Depoimentos

source: Testimonial
pt_br: Depoimento

source: Add New Testimonial
pt_br: Adicionar Novo Depoimento

source: New Testimonial
pt_br: Novo Depoimento

source: Edit Testimonial
pt_br: Editar Depoimento

source: View Testimonial
pt_br: Visualizar Depoimento

source: All Testimonials
pt_br: Todos Depoimentos

source: Search Testimonials
pt_br: Buscar Depoimentos

source: No testimonials found.
pt_br: Nenhum depoimento encontrado.

source: No testimonials found in Trash.
pt_br: Nenhum depoimento encontrado na Lixeira.

source: Client Information
pt_br: Informações do Cliente

source: Rating (1 to 5)
pt_br: Avaliação (1 a 5)

source: Select the rating given by the client.
pt_br: Selecione a classificação dada pelo cliente.

source: Client Name
pt_br: Nome do Cliente

source: Enter the name of the client.
pt_br: Insira o nome do cliente.

source: Company
pt_br: Empresa

source: Enter the company name (optional).
pt_br: Insira o nome da empresa (opcional).

source: Client Position
pt_br: Cargo do Cliente

source: Enter the client’s job title (optional).
pt_br: Insira o cargo do cliente (opcional).

source: Add New Download
pt_br: Adicionar Novo Download

source: New Download
pt_br: Novo Download

source: Edit Download
pt_br: Editar Download

source: View Download
pt_br: Ver Download

source: Search Downloads
pt_br: Pesquisar Downloads

source: No downloads found.
pt_br: Nenhum downloads encontrado.

source: No downloads found in trash.
pt_br: Nenhum downloads encontrado na Lixeira.

source: Categories
pt_br: Categoria

source: Download Link
pt_br: Link para download

source: Program URL (Download Link):
pt_br: URL do programa (Link para download):

source: Download Information
pt_br: Informações do Download

source: Operating System:
pt_br: Sistema Operacional:

source: Architecture:
pt_br: Arquitetura:

source: Size:
pt_br: Tamanho:

source: Related Software
pt_br: Software Relacionado

source: Select a Software
pt_br: Selecione um Software

source: Add New Software
pt_br: Adicionar Novo Software

source: Edit Software
pt_br: Editar Software

source: New Software
pt_br: Novo Software

source: View Software
pt_br: Ver Software

source: All Softwares
pt_br: Todos os Softwares

source: Search Softwares
pt_br: Pesquisar Softwares

source: No softwares found.
pt_br: Nenhum software encontrado.

source: Search Categories
pt_br: Pesquisar Categoria

source: All Categories
pt_br: Todas Categorias

source: Edit Category
pt_br: Editar Categoria

source: Update Category
pt_br: Atualizar Categoria

source: Add New Category
pt_br: Adicionar Nova Categoria

source: New Category Name
pt_br: Novo Nome da Categoria

source: Software Details
pt_br: Detalhes do Software

source: Video URL (YouTube)
pt_br: URL do Vídeo (YouTube)

source: Trial Period (e.g. 15 days)
pt_br: Período de Teste (ex.: 15 dias)

source: Features
pt_br: Funcionalidades

source: Feature Title
pt_br: Título da Funcionalidade

source: Description
pt_br: Descrição

source: See more at
pt_br: Veja mais em

source: Remove
pt_br: Remover

source: Add Feature
pt_br: Adicionar Funcionalidade

source: Download the trial version and enjoy it for %s days*
pt_br: Baixe a versão de teste e aproveite por %s dias*

source: Meet Tecnoinfor
pt_br: Conheça a Tecnoinfor

source: years
pt_br: anos

source: of Experience
pt_br: de Experiência

source: We help entrepreneurs simplify their businesses
pt_br: Ajudamos empreendedores a simplificar seus negócios

source: See what they say about our solution!
pt_br: Veja o que falam da nossa solução!

source: Read more
pt_br: Leia mais

source: Previous
pt_br: Anterior

source: Next
pt_br: Próximo

source: Latest News
pt_br: Últimas Notícias

source: read more
pt_br: leia mais

source: View All Posts
pt_br: Ver todas as postagens

source: Do you already follow our social networks?
pt_br: Já acompanha nossas redes sociais?

source: Our History
pt_br: Nossa História

source: Our Systems
pt_br: Nossos Sistemas

source: Learn more about %s
pt_br: Saiba mais sobre %s

source: Learn More
pt_br: Saiba Mais

source: No software available at the moment.
pt_br: Nenhum software disponível no momento.

source: Our Differentials
pt_br: Nossos Diferenciais

source: Our differential is <strong>personalized service</strong> and <strong>commitment to quality</strong> in every project. We develop tailored solutions that meet our clients' specific needs.
pt_br: Nosso diferencial é o <strong>atendimento personalizado</strong> e o <strong>comprometimento com a qualidade</strong> em cada projeto. Desenvolvemos soluções sob medida que atendem às necessidades específicas de nossos clientes.

source: Mission, Vision, and Values
pt_br: Missão, Visão e Valores

source: Mission
pt_br: Missão

source: Boost our clients' productivity through innovative and personalized technological solutions.
pt_br: Aumentar a produtividade dos nossos clientes por meio de soluções tecnológicas inovadoras e personalizadas.

source: Vision
pt_br: Visão

source: Be a reference in developing innovative technological solutions, recognized for excellence and commitment to our clients' success.
pt_br: Ser referência no desenvolvimento de soluções tecnológicas inovadoras, reconhecida pela excelência e comprometimento com o sucesso dos nossos clientes.

source: Values
pt_br: Valores

source: Commitment to the client
pt_br: Compromisso com o cliente

source: Ethics and transparency
pt_br: Ética e transparência

source: Quality and excellence
pt_br: Qualidade e excelência

source: Innovation and creativity
pt_br: Inovação e criatividade

source: Ready to Transform Your Business?
pt_br: Pronto para transformar seu negócio?

source: Contact us and discover how our solutions can boost your productivity!
pt_br: Entre em contato conosco e descubra como nossas soluções podem aumentar sua produtividade!

source: Request a Quote
pt_br: Solicite um Orçamento

source: Contact Information and Form
pt_br: Informações de contato e formulário

source: Send Us a Message
pt_br: Envie-nos uma mensagem

source: Contact Details
pt_br: Dados de contato

source: Address
pt_br: Endereço

source: Phone
pt_br: Telefone

source: Opening Hours
pt_br: Horário de funcionamento

source: Follow Us
pt_br: Siga-nos

source: Our Location
pt_br: Nossa localização

source: Map showing our location
pt_br: Mapa mostrando nossa localização

source: Search results for: "%s"
pt_br: Resultados da busca por: "%s"

source: Pagination
pt_br: Paginação

source: No results found for:
pt_br: Nenhum resultado encontrado para:

source: Try searching for different keywords or see some suggestions below.
pt_br: Tente buscar por palavras-chave diferentes ou veja algumas sugestões abaixo.

source: No related posts found.
pt_br: Nenhum post relacionado encontrado.

source: No categories associated with this post.
pt_br: Nenhuma categoria associada a este post.

source: Back to Downloads List
pt_br: Voltar para a lista de downloads

source: Back to Downloads
pt_br: Retorna para Downloads

source: Information about
pt_br: Informações sobre

source: Category:
pt_br: Categoria:

source: Not specified
pt_br: Não especificado

source: Note:
pt_br: Nota:

source: This program is compatible with desktop operating systems only.
pt_br: Este programa é compatível apenas com sistemas operacionais de desktop.

source: Close
pt_br: Fechar

source: Download link unavailable or invalid.
pt_br: Link para download indisponível ou inválido.

source: Related Downloads
pt_br: Downloads relacionados

source: No related downloads found.
pt_br: Nenhum downloads relacionado encontrado.

source: Download Software
pt_br: Baixar Software

source: Commercial Contact
pt_br: Contato Comercial

source: Current Version: <a href="%s" class="text-white">%s</a>
pt_br: Versão atual: <a href="%s" class="text-white">%s</a>

source: Discover %s
pt_br: Descubra %s

source: Key Features
pt_br: Principais Funcionalidades

source: Learn about the features that make %s special.
pt_br: Saiba mais sobre as funcionalidades que tornam %s especial.

source: View All Features
pt_br: Ver todas Funcionalidades

source: No features registered yet.
pt_br: Nenhum recurso registrado ainda.

source: All Features of %s
pt_br: Todos as Funcionalidades de %s

source: No features available.
pt_br: Nenhuma funcionalidade disponível.

source: Related Products
pt_br: Produtos Relaiconados

source: No related software found.
pt_br: Nenhum software relacionado encontrado.

source: Ready to Try %s?
pt_br: Pronto para Experimentar %s?

source: Try it now and see how it can optimize your processes.
pt_br: Experimente agora e veja como ele pode otimizar seus processos.

source: Try for Free
pt_br: Experimente Grátis

source: Frequently Asked Questions
pt_br: Perguntas Frequentes

source: Check out FAQs related to %s.
pt_br: Confira as perguntas frequentes relacionadas a %s.

source: No FAQs related to this software.
pt_br: Nenhuma FAQ relacionada a este software.

source: Recent Posts
pt_br: Posts Recentes

source: Client image %s
pt_br: Imagem do cliente %s

source: Default client image %s
pt_br: Imagem padrão do cliente %s

source: Filter by category
pt_br: Filtrar por Categoria

source: Download %s, size %s
pt_br: Download %s, tamanho %s

source: View details
pt_br: Ver detalhes

source: Link unavailable.
pt_br: Link indisponível.

source: report
pt_br: reporte

source: Downloads pagination
pt_br: Paginação de Downloads

source: No downloads available at the moment. Check back later!
pt_br: Nenhum download disponível no momento. Volte mais tarde!

source: Featured Downloads
pt_br: Downloads em destaque

source: Search documentation...
pt_br: Pesquisar documentação...

source: No FAQ available for this topic.
pt_br: Não há FAQs disponíveis para este tópico.

source: Nenhum assunto encontrado.
pt_br: Nenhum tópico encontrado.

source: By Topics
pt_br: Por Topicos

source: No topics available at this time.
pt_br: Nenhum tópico disponível no momento.

source: Cookie Policy
pt_br: Política de Cookies
